---
apiVersion: v1
appVersion: "2.11.2"
description: Collects all UniFi Controller, Site, Device & Client Data - Export to
  InfluxDB, Prometheus and/or Loki
home: https://github.com/unifi-poller/unifi-poller
icon: https://raw.githubusercontent.com/wiki/unifi-poller/unifi-poller/images/unifi-poller-logo.png
maintainers:
- email: helm@gavinmogan.com
  name: Gavin Mogan
- email: matt@mattribbins.co.uk
  name: Matt Ribbins
  url: https://mattribbins.co.uk
name: unifi-poller
sources:
- https://github.com/unifi-poller/unifi-poller
- https://hub.docker.com/r/golift/unifi-poller
version: 0.2.0
